<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>426</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>775</width>
    <height>426</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>775</width>
    <height>426</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AZR Pushing Toolbox ver.0.1 *Only support JP/EN server* </string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../Desktop/test.qrc">
    <normaloff>:/new/icon.jpg</normaloff>:/new/icon.jpg</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QLabel" name="XP_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>经验值计算器</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentLV_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当前等级</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="currentLV_input">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="targetLV_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>目标等级</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="targetLV_input">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="leftxp_output">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="leftXP_calc_buttom">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>计算剩余经验值</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isnormal_checkbox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="isnormal_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>彩船</string>
   </property>
  </widget>
  <widget class="QLabel" name="difficulty_calc_label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>副本难度系数计算器</string>
   </property>
  </widget>
  <widget class="QLabel" name="chapter_label_a">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>副本章节</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="chapter_input_a">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="section_input">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="yokosenn01">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>16</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="aver_level_label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>舰队平均等级</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="aver_level_input">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="antiair_label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>防空数值</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="antiair_input">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="airctrl_label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>制空数值</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="airctrl_input">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="fleetsize_label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>前/后舰船数量</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="backsize_input">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>200</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="yokosenn05">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>16</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="frontsize_input">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="diff_ratio_calc_button01">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>计算难度系数A</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>741</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTextBrowser" name="difficulty_ratio_output">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>100</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="icon01">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>250</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/icon.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="tips01">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;判断是否能够自律通关&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="section_input_2">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>50</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="yokosenn04">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>190</y>
     <width>16</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="yokosenn03">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>40</y>
     <width>16</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="chapter_input_a_2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>50</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="aver_level_input_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>80</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="antiair_label_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>100</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>防空数值</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="backsize_input_2">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>200</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="antiair_input_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>110</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="airctrl_input_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>140</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="aver_level_label_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>70</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>舰队平均等级</string>
   </property>
  </widget>
  <widget class="QLabel" name="fleetsize_label_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>前/后舰船数量</string>
   </property>
  </widget>
  <widget class="QLabel" name="chapter_label_a_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>40</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>副本章节</string>
   </property>
  </widget>
  <widget class="QLabel" name="airctrl_label_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>130</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>制空数值</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="frontsize_input_2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>200</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="difficulty_ratio_output_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="arrow01">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>→</string>
   </property>
  </widget>
  <widget class="QLabel" name="arrow02">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>100</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>←</string>
   </property>
  </widget>
  <widget class="QPushButton" name="diff_ratio_calc_button02">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>140</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>计算难度系数B</string>
   </property>
  </widget>
  <widget class="QLabel" name="XPgain_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>副本经验收益计算器</string>
   </property>
  </widget>
  <widget class="QLabel" name="chapter_label_a_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>副本章节A</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="section_input_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>290</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="yokosenn02">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>280</y>
     <width>16</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="chapter_input_a_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>290</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="chapter_label_a_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>280</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>副本章节B</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="section_input_4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="yokosenn06">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>16</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="chapter_input_a_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>290</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="XPgain_calc_button01">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>计算经验收益A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="XPgain_calc_button02">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>计算经验收益B</string>
   </property>
  </widget>
  <widget class="QLabel" name="VS_label_01">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>100</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>VS.</string>
   </property>
  </widget>
  <widget class="QLabel" name="tips03">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>说明：难度系数仅用于比较参考。</string>
   </property>
  </widget>
  <widget class="QLabel" name="tips04">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>210</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>数值越低表示越容易。</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="xpgain_output_01">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="xpgain_output_02">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>370</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="targetLV_label_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>370</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>VS.</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>250</y>
     <width>20</width>
     <height>161</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="oilcost_label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>240</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>油耗计算器</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetLV_label_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>300</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>目标等级</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentLV_label_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>280</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当前等级</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="currentLV_input_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>290</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="targetLV_input_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>310</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="isnormal_label_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>340</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>彩船</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isnormal_checkbox_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>350</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="singleoilcost_label">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>280</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>单次出击油耗</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="currentLV_input_3">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>290</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="chapter_label_a_5">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>310</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>副本章节</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="section_input_5">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>320</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="yokosenn07">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>310</y>
     <width>16</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="chapter_input_a_5">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>320</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="oilcost_calc_button">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>370</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>计算油耗</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="leftxp_output_4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>370</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tips02">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;活动副本A~D：14~17&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="tips06">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>250</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;判断到达目标等级所需油耗&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="tips05">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;对比副本经验收益&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="writertips">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>320</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>作者：sybaris</string>
   </property>
  </widget>
  <widget class="QLabel" name="serverstips">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>340</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>日服マドラス</string>
   </property>
  </widget>
  <widget class="QLabel" name="serverstips_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>400</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>联系邮箱：ryuuseiku.home@gmail.com</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentXP_label_01">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>当前经验</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="currentXP_intput01">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="currentXP_label_02">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>当前经验</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="currentXP_intput02">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>330</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../Desktop/test.qrc"/>
 </resources>
 <connections/>
</ui>
